﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PisKiosk {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class guiLang {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal guiLang() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("PisKiosk.guiLang", typeof(guiLang).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Breakfast.
        /// </summary>
        internal static string Breakfast {
            get {
                return ResourceManager.GetString("Breakfast", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkout.
        /// </summary>
        internal static string BuyMealsFormScBgd_Button_btnBuyFood {
            get {
                return ResourceManager.GetString("BuyMealsFormScBgd_Button_btnBuyFood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string BuyMealsFormScBgd_Button_btnCancelBuyFood {
            get {
                return ResourceManager.GetString("BuyMealsFormScBgd_Button_btnCancelBuyFood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not allowed to buy meals for current month..
        /// </summary>
        internal static string BuyMealsFormScBgd_Error_NotAllowedBuyingThisMonth {
            get {
                return ResourceManager.GetString("BuyMealsFormScBgd_Error_NotAllowedBuyingThisMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        internal static string BuyMealsFormScBgd_GridShoppingCart_Header_0 {
            get {
                return ResourceManager.GetString("BuyMealsFormScBgd_GridShoppingCart_Header_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Price.
        /// </summary>
        internal static string BuyMealsFormScBgd_GridShoppingCart_Header_1 {
            get {
                return ResourceManager.GetString("BuyMealsFormScBgd_GridShoppingCart_Header_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        internal static string BuyMealsFormScBgd_GridShoppingCart_Header_2 {
            get {
                return ResourceManager.GetString("BuyMealsFormScBgd_GridShoppingCart_Header_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Price.
        /// </summary>
        internal static string BuyMealsFormScBgd_GridShoppingCart_Header_3 {
            get {
                return ResourceManager.GetString("BuyMealsFormScBgd_GridShoppingCart_Header_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string BuyMealsFormScBgd_GridShoppingCart_Total {
            get {
                return ResourceManager.GetString("BuyMealsFormScBgd_GridShoppingCart_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Money balance on card:.
        /// </summary>
        internal static string BuyMealsFormScBgd_Label_lblCardMoneyBalance {
            get {
                return ResourceManager.GetString("BuyMealsFormScBgd_Label_lblCardMoneyBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Money left after shopping:.
        /// </summary>
        internal static string BuyMealsFormScBgd_Label_lblMoneyBalanceAfterShopping {
            get {
                return ResourceManager.GetString("BuyMealsFormScBgd_Label_lblMoneyBalanceAfterShopping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checkout.
        /// </summary>
        internal static string BuyMealsFormScNS_Button_btnBuyFood {
            get {
                return ResourceManager.GetString("BuyMealsFormScNS_Button_btnBuyFood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string BuyMealsFormScNS_Button_btnCancelBuyFood {
            get {
                return ResourceManager.GetString("BuyMealsFormScNS_Button_btnCancelBuyFood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not allowed to buy meals for current month..
        /// </summary>
        internal static string BuyMealsFormScNS_Error_NotAllowedBuyingThisMonth {
            get {
                return ResourceManager.GetString("BuyMealsFormScNS_Error_NotAllowedBuyingThisMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        internal static string BuyMealsFormScNS_GridShoppingCart_Header_0 {
            get {
                return ResourceManager.GetString("BuyMealsFormScNS_GridShoppingCart_Header_0", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item Price.
        /// </summary>
        internal static string BuyMealsFormScNS_GridShoppingCart_Header_1 {
            get {
                return ResourceManager.GetString("BuyMealsFormScNS_GridShoppingCart_Header_1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Amount.
        /// </summary>
        internal static string BuyMealsFormScNS_GridShoppingCart_Header_2 {
            get {
                return ResourceManager.GetString("BuyMealsFormScNS_GridShoppingCart_Header_2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Price.
        /// </summary>
        internal static string BuyMealsFormScNS_GridShoppingCart_Header_3 {
            get {
                return ResourceManager.GetString("BuyMealsFormScNS_GridShoppingCart_Header_3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string BuyMealsFormScNS_GridShoppingCart_Total {
            get {
                return ResourceManager.GetString("BuyMealsFormScNS_GridShoppingCart_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Money balance on card:.
        /// </summary>
        internal static string BuyMealsFormScNS_Label_lblCardMoneyBalance {
            get {
                return ResourceManager.GetString("BuyMealsFormScNS_Label_lblCardMoneyBalance", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Money left after shopping:.
        /// </summary>
        internal static string BuyMealsFormScNS_Label_lblMoneyBalanceAfterShopping {
            get {
                return ResourceManager.GetString("BuyMealsFormScNS_Label_lblMoneyBalanceAfterShopping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buying by decades only.
        /// </summary>
        internal static string BuyMealsPickAmountUC_Message_BuyingOnDecades {
            get {
                return ResourceManager.GetString("BuyMealsPickAmountUC_Message_BuyingOnDecades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not allowed to buy such amount of meals.
        /// </summary>
        internal static string BuyMealsPickAmountUC_Message_NotAllowed {
            get {
                return ResourceManager.GetString("BuyMealsPickAmountUC_Message_NotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is not enough money on the card for such purchase.
        /// </summary>
        internal static string BuyMealsPickAmountUC_Message_NotEnoughMoney {
            get {
                return ResourceManager.GetString("BuyMealsPickAmountUC_Message_NotEnoughMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This amount was not added.
        /// </summary>
        internal static string BuyMealsPickAmountUC_Message_PositiveNumberOnly {
            get {
                return ResourceManager.GetString("BuyMealsPickAmountUC_Message_PositiveNumberOnly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inserting money finished.
        /// </summary>
        internal static string CashInsertForm_Button_btnEndInsertingMoney {
            get {
                return ResourceManager.GetString("CashInsertForm_Button_btnEndInsertingMoney", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inserted (pcs).
        /// </summary>
        internal static string CashInsertForm_GroupBox_InsertedBankNotes {
            get {
                return ResourceManager.GetString("CashInsertForm_GroupBox_InsertedBankNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Supported banknotes.
        /// </summary>
        internal static string CashInsertForm_GroupBox_SupportedBankNotes {
            get {
                return ResourceManager.GetString("CashInsertForm_GroupBox_SupportedBankNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string CashInsertForm_GroupBox_Total {
            get {
                return ResourceManager.GetString("CashInsertForm_GroupBox_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please insert banknotes one by one.
        /// </summary>
        internal static string CashInsertForm_Label_lblTitle1 {
            get {
                return ResourceManager.GetString("CashInsertForm_Label_lblTitle1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (red glowing device below).
        /// </summary>
        internal static string CashInsertForm_Label_lblTitle2 {
            get {
                return ResourceManager.GetString("CashInsertForm_Label_lblTitle2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The system indicates that the banknote was inserted, but it was not processed properly. Please, contact the administrator..
        /// </summary>
        internal static string CashInsertForm_LostBankNote_Warning {
            get {
                return ResourceManager.GetString("CashInsertForm_LostBankNote_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banknote is returned back! Please take it..
        /// </summary>
        internal static string CashInsertForm_RejectedNote_Warning {
            get {
                return ResourceManager.GetString("CashInsertForm_RejectedNote_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wrong kiosk application type in settings file..
        /// </summary>
        internal static string CashInsertForm_WrongKioskApplication_Error {
            get {
                return ResourceManager.GetString("CashInsertForm_WrongKioskApplication_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database error.
        /// </summary>
        internal static string DBAdapter_Error {
            get {
                return ResourceManager.GetString("DBAdapter_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dinner.
        /// </summary>
        internal static string Dinner {
            get {
                return ResourceManager.GetString("Dinner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This option is not allowed at the moment.
        /// </summary>
        internal static string KioskStatusDoesNotAllow {
            get {
                return ResourceManager.GetString("KioskStatusDoesNotAllow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Lunch.
        /// </summary>
        internal static string Lunch {
            get {
                return ResourceManager.GetString("Lunch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        internal static string Message_MessageType_Error {
            get {
                return ResourceManager.GetString("Message_MessageType_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information.
        /// </summary>
        internal static string Message_MessageType_Information {
            get {
                return ResourceManager.GetString("Message_MessageType_Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        internal static string Message_MessageType_Question {
            get {
                return ResourceManager.GetString("Message_MessageType_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        internal static string Message_MessageType_Warning {
            get {
                return ResourceManager.GetString("Message_MessageType_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want paper receipt?.
        /// </summary>
        internal static string MessageChoice_DoYouWantReceipt {
            get {
                return ResourceManager.GetString("MessageChoice_DoYouWantReceipt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paper receipt is not available at the moment. Do you want to proceed without getting paper receipt?.
        /// </summary>
        internal static string MessageChoice_NoReceiptAvailable {
            get {
                return ResourceManager.GetString("MessageChoice_NoReceiptAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No.
        /// </summary>
        internal static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer is out of toner. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorHasNotToner {
            get {
                return ResourceManager.GetString("printerErrorHasNotToner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a paper problem with printer. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorHasPaperProblem {
            get {
                return ResourceManager.GetString("printerErrorHasPaperProblem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer has an open door. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorIsDoorOpened {
            get {
                return ResourceManager.GetString("printerErrorIsDoorOpened", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer is in an error state. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorIsInError {
            get {
                return ResourceManager.GetString("printerErrorIsInError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer is not available. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorIsNotAvailable {
            get {
                return ResourceManager.GetString("printerErrorIsNotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer is off line. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorIsOffline {
            get {
                return ResourceManager.GetString("printerErrorIsOffline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer is out of memory. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorIsOutOfMemory {
            get {
                return ResourceManager.GetString("printerErrorIsOutOfMemory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer is out of paper. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorIsOutOfPaper {
            get {
                return ResourceManager.GetString("printerErrorIsOutOfPaper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer has a full output bin. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorIsOutputBinFull {
            get {
                return ResourceManager.GetString("printerErrorIsOutputBinFull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer has a paper jam. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorIsPaperJammed {
            get {
                return ResourceManager.GetString("printerErrorIsPaperJammed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer is paused. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorIsPaused {
            get {
                return ResourceManager.GetString("printerErrorIsPaused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer is low on toner. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorIsTonerLow {
            get {
                return ResourceManager.GetString("printerErrorIsTonerLow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer needs user intervention. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorNeedUserIntervention {
            get {
                return ResourceManager.GetString("printerErrorNeedUserIntervention", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Printer is not available at this time of day. The receipt cannot be printed. Please notify the officials..
        /// </summary>
        internal static string printerErrorNotAvailableTimeOfTheDay {
            get {
                return ResourceManager.GetString("printerErrorNotAvailableTimeOfTheDay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Am..
        /// </summary>
        internal static string Receipt_Amount_Header {
            get {
                return ResourceManager.GetString("Receipt_Amount_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Note.
        /// </summary>
        internal static string Receipt_BankNote {
            get {
                return ResourceManager.GetString("Receipt_BankNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Info kiosk.
        /// </summary>
        internal static string Receipt_Header {
            get {
                return ResourceManager.GetString("Receipt_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Item.
        /// </summary>
        internal static string Receipt_Item_Header {
            get {
                return ResourceManager.GetString("Receipt_Item_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Svetozara Markovića 56, 11000 Beograd.
        /// </summary>
        internal static string Receipt_Organization_Address_ScBgd {
            get {
                return ResourceManager.GetString("Receipt_Organization_Address_ScBgd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dr Sime Miloševića 4, 21000 Novi Sad.
        /// </summary>
        internal static string Receipt_Organization_Address_ScNS {
            get {
                return ResourceManager.GetString("Receipt_Organization_Address_ScNS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STUDENT`S CENTER BELGRADE.
        /// </summary>
        internal static string Receipt_Organization_ScBgd {
            get {
                return ResourceManager.GetString("Receipt_Organization_ScBgd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to STUDENT`S CENTER NOVI SAD.
        /// </summary>
        internal static string Receipt_Organization_ScNS {
            get {
                return ResourceManager.GetString("Receipt_Organization_ScNS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Price.
        /// </summary>
        internal static string Receipt_Price_Header {
            get {
                return ResourceManager.GetString("Receipt_Price_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Money Deposit Receipt.
        /// </summary>
        internal static string Receipt_Title_Money_Inserted {
            get {
                return ResourceManager.GetString("Receipt_Title_Money_Inserted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Receipt.
        /// </summary>
        internal static string Receipt_Title_Shopping {
            get {
                return ResourceManager.GetString("Receipt_Title_Shopping", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Money Withdrawal Receipt.
        /// </summary>
        internal static string Receipt_Title_Withdraw {
            get {
                return ResourceManager.GetString("Receipt_Title_Withdraw", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total.
        /// </summary>
        internal static string Receipt_Total {
            get {
                return ResourceManager.GetString("Receipt_Total", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tot..
        /// </summary>
        internal static string Receipt_Total_Header {
            get {
                return ResourceManager.GetString("Receipt_Total_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total kiosk balance.
        /// </summary>
        internal static string Receipt_Withdrawal_MoneyInKiosk {
            get {
                return ResourceManager.GetString("Receipt_Withdrawal_MoneyInKiosk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left in the kiosk.
        /// </summary>
        internal static string Receipt_Withdrawal_MoneyLeft {
            get {
                return ResourceManager.GetString("Receipt_Withdrawal_MoneyLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Withdrawn balance.
        /// </summary>
        internal static string Receipt_Withdrawal_MoneyWithdrawn {
            get {
                return ResourceManager.GetString("Receipt_Withdrawal_MoneyWithdrawn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buying is not allowed at this time of the day.
        /// </summary>
        internal static string UserData_messageBuyingNotAllowed {
            get {
                return ResourceManager.GetString("UserData_messageBuyingNotAllowed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading card error..
        /// </summary>
        internal static string UserData_messageErrorReadingCard {
            get {
                return ResourceManager.GetString("UserData_messageErrorReadingCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Buy meals.
        /// </summary>
        internal static string UserDataForm_Button_btnBuyFood {
            get {
                return ResourceManager.GetString("UserDataForm_Button_btnBuyFood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Deposit money.
        /// </summary>
        internal static string UserDataForm_Button_btnInsertCash {
            get {
                return ResourceManager.GetString("UserDataForm_Button_btnInsertCash", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Other services.
        /// </summary>
        internal static string UserDataForm_Button_btnOtherServices {
            get {
                return ResourceManager.GetString("UserDataForm_Button_btnOtherServices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Allowed to buy.
        /// </summary>
        internal static string UserDataForm_Label_lblAllowedMealsToBuy {
            get {
                return ResourceManager.GetString("UserDataForm_Label_lblAllowedMealsToBuy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Card number.
        /// </summary>
        internal static string UserDataForm_Label_lblCardNumberLabel {
            get {
                return ResourceManager.GetString("UserDataForm_Label_lblCardNumberLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available money on card.
        /// </summary>
        internal static string UserDataForm_Label_lblCashAvailableLabel {
            get {
                return ResourceManager.GetString("UserDataForm_Label_lblCashAvailableLabel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available meals.
        /// </summary>
        internal static string UserDataForm_Label_lblHasMeals {
            get {
                return ResourceManager.GetString("UserDataForm_Label_lblHasMeals", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bought for.
        /// </summary>
        internal static string UserDataForm_Label_lblHasMealsForNextMonth {
            get {
                return ResourceManager.GetString("UserDataForm_Label_lblHasMealsForNextMonth", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spent today.
        /// </summary>
        internal static string UserDataForm_Label_lblMealsSpentToday {
            get {
                return ResourceManager.GetString("UserDataForm_Label_lblMealsSpentToday", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Meals for.
        /// </summary>
        internal static string UserDataForm_Label_lblMealsTitle {
            get {
                return ResourceManager.GetString("UserDataForm_Label_lblMealsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your card is not active. Please contact the issuer..
        /// </summary>
        internal static string UserDataFormScBgd_Error_CardNotActive {
            get {
                return ResourceManager.GetString("UserDataFormScBgd_Error_CardNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your card is not active. Please contact the issuer..
        /// </summary>
        internal static string UserDataFormScNS_Error_CardNotActive {
            get {
                return ResourceManager.GetString("UserDataFormScNS_Error_CardNotActive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to April.
        /// </summary>
        internal static string Utils_Month_Apr {
            get {
                return ResourceManager.GetString("Utils_Month_Apr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to August.
        /// </summary>
        internal static string Utils_Month_Aug {
            get {
                return ResourceManager.GetString("Utils_Month_Aug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to December.
        /// </summary>
        internal static string Utils_Month_Dec {
            get {
                return ResourceManager.GetString("Utils_Month_Dec", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to February.
        /// </summary>
        internal static string Utils_Month_Feb {
            get {
                return ResourceManager.GetString("Utils_Month_Feb", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to January.
        /// </summary>
        internal static string Utils_Month_Jan {
            get {
                return ResourceManager.GetString("Utils_Month_Jan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to July.
        /// </summary>
        internal static string Utils_Month_Jul {
            get {
                return ResourceManager.GetString("Utils_Month_Jul", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to June.
        /// </summary>
        internal static string Utils_Month_Jun {
            get {
                return ResourceManager.GetString("Utils_Month_Jun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to March.
        /// </summary>
        internal static string Utils_Month_Mar {
            get {
                return ResourceManager.GetString("Utils_Month_Mar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to May.
        /// </summary>
        internal static string Utils_Month_May {
            get {
                return ResourceManager.GetString("Utils_Month_May", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to November.
        /// </summary>
        internal static string Utils_Month_Nov {
            get {
                return ResourceManager.GetString("Utils_Month_Nov", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to October.
        /// </summary>
        internal static string Utils_Month_Oct {
            get {
                return ResourceManager.GetString("Utils_Month_Oct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to September.
        /// </summary>
        internal static string Utils_Month_Sep {
            get {
                return ResourceManager.GetString("Utils_Month_Sep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT YOUR CARD, PLEASE.
        /// </summary>
        internal static string WaitingforCardForm_Label_lblInsertCard {
            get {
                return ResourceManager.GetString("WaitingforCardForm_Label_lblInsertCard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading card....
        /// </summary>
        internal static string WaitingForCardForm_Message_CardInsert {
            get {
                return ResourceManager.GetString("WaitingForCardForm_Message_CardInsert", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes.
        /// </summary>
        internal static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
