﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PisKiosk {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "15.8.0.0")]
    internal sealed partial class stCardError : global::System.Configuration.ApplicationSettingsBase {
        
        private static stCardError defaultInstance = ((stCardError)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new stCardError())));
        
        public static stCardError Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("U toku je prethodno pozvana metoda programa.")]
        public string PROCESS_IN_PROGRESS {
            get {
                return ((string)(this["PROCESS_IN_PROGRESS"]));
            }
            set {
                this["PROCESS_IN_PROGRESS"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Period za testiranje je istekao.")]
        public string TEST_PERIOD_EXPIRED {
            get {
                return ((string)(this["TEST_PERIOD_EXPIRED"]));
            }
            set {
                this["TEST_PERIOD_EXPIRED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Unallowed cash increasing.")]
        public string UNALLOWED_CASH_INCREASING {
            get {
                return ((string)(this["UNALLOWED_CASH_INCREASING"]));
            }
            set {
                this["UNALLOWED_CASH_INCREASING"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nedozvoljeno povećavanje količine obroka.")]
        public string UNALLOWED_ABONENT_INCREASING {
            get {
                return ((string)(this["UNALLOWED_ABONENT_INCREASING"]));
            }
            set {
                this["UNALLOWED_ABONENT_INCREASING"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nedozvoljeno menjanje broja kartice.")]
        public string UNALLOWED_CARD_NUMBER_CHANGE {
            get {
                return ((string)(this["UNALLOWED_CARD_NUMBER_CHANGE"]));
            }
            set {
                this["UNALLOWED_CARD_NUMBER_CHANGE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Official is not logged in. Unallowed using of the program.")]
        public string NOT_LOGGED_IN {
            get {
                return ((string)(this["NOT_LOGGED_IN"]));
            }
            set {
                this["NOT_LOGGED_IN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Card is already personalized.")]
        public string CARD_ALREADY_PERSONALIZED {
            get {
                return ((string)(this["CARD_ALREADY_PERSONALIZED"]));
            }
            set {
                this["CARD_ALREADY_PERSONALIZED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error checking if user logged in correctly.")]
        public string IS_LOGGED_IN_FAILED {
            get {
                return ((string)(this["IS_LOGGED_IN_FAILED"]));
            }
            set {
                this["IS_LOGGED_IN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Reading card failed. Please try again.")]
        public string READER_OPEN_FAILED {
            get {
                return ((string)(this["READER_OPEN_FAILED"]));
            }
            set {
                this["READER_OPEN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Closing card communication failed.")]
        public string READER_CLOSE_FAILED {
            get {
                return ((string)(this["READER_CLOSE_FAILED"]));
            }
            set {
                this["READER_CLOSE_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error communicating with the card.")]
        public string READER_SEND_FAILED {
            get {
                return ((string)(this["READER_SEND_FAILED"]));
            }
            set {
                this["READER_SEND_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in finding user program on the card.")]
        public string WALLET_SELECT_FAILED {
            get {
                return ((string)(this["WALLET_SELECT_FAILED"]));
            }
            set {
                this["WALLET_SELECT_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri učitavanju abonentskih podataka.")]
        public string WALLET_GET_ABONENT_FAILED {
            get {
                return ((string)(this["WALLET_GET_ABONENT_FAILED"]));
            }
            set {
                this["WALLET_GET_ABONENT_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri učitavanju podataka o pojedenim obrocima.")]
        public string WALLET_GET_EATEN_MEALS_FAILED {
            get {
                return ((string)(this["WALLET_GET_EATEN_MEALS_FAILED"]));
            }
            set {
                this["WALLET_GET_EATEN_MEALS_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri učitavanju datuma promene abonentskih podataka.")]
        public string WALLET_GET_ABONENT_UPDATED_DATE_FAILED {
            get {
                return ((string)(this["WALLET_GET_ABONENT_UPDATED_DATE_FAILED"]));
            }
            set {
                this["WALLET_GET_ABONENT_UPDATED_DATE_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri čitanju dužine podataka o studentu.")]
        public string WALLET_GET_PERSONAL_LENGTH_FAILED {
            get {
                return ((string)(this["WALLET_GET_PERSONAL_LENGTH_FAILED"]));
            }
            set {
                this["WALLET_GET_PERSONAL_LENGTH_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error reading personal data from the card.")]
        public string WALLET_GET_PERSONAL_FAILED {
            get {
                return ((string)(this["WALLET_GET_PERSONAL_FAILED"]));
            }
            set {
                this["WALLET_GET_PERSONAL_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri čitanju podataka o fakultetu.")]
        public string WALLET_GET_FACULTY_FAILED {
            get {
                return ((string)(this["WALLET_GET_FACULTY_FAILED"]));
            }
            set {
                this["WALLET_GET_FACULTY_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri čitanju podataka o školskoj godini.")]
        public string WALLET_GET_SCHOOLYEARID_FAILED {
            get {
                return ((string)(this["WALLET_GET_SCHOOLYEARID_FAILED"]));
            }
            set {
                this["WALLET_GET_SCHOOLYEARID_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri čitanju podataka o smeštaju.")]
        public string WALLET_GET_BOARDING_INFO_FAILED {
            get {
                return ((string)(this["WALLET_GET_BOARDING_INFO_FAILED"]));
            }
            set {
                this["WALLET_GET_BOARDING_INFO_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri čitanju datuma promene podataka o smeštaju.")]
        public string WALLET_GET_BOARDING_UPDATED_DATE_FAILED {
            get {
                return ((string)(this["WALLET_GET_BOARDING_UPDATED_DATE_FAILED"]));
            }
            set {
                this["WALLET_GET_BOARDING_UPDATED_DATE_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in reading money balance from the card.")]
        public string WALLET_GET_CASH_FAILED {
            get {
                return ((string)(this["WALLET_GET_CASH_FAILED"]));
            }
            set {
                this["WALLET_GET_CASH_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in reading data about the card.")]
        public string WALLET_GET_CARD_FAILED {
            get {
                return ((string)(this["WALLET_GET_CARD_FAILED"]));
            }
            set {
                this["WALLET_GET_CARD_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Verification of the admin PIN failed.")]
        public string WALLET_VERIFY_ADMIN_PIN_FAILED {
            get {
                return ((string)(this["WALLET_VERIFY_ADMIN_PIN_FAILED"]));
            }
            set {
                this["WALLET_VERIFY_ADMIN_PIN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspela verifikacija restoranskog PIN-a za logovanje na studentski program.")]
        public string WALLET_VERIFY_RESTAURANT_PIN_FAILED {
            get {
                return ((string)(this["WALLET_VERIFY_RESTAURANT_PIN_FAILED"]));
            }
            set {
                this["WALLET_VERIFY_RESTAURANT_PIN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri upisivanju podataka o školskoj godini.")]
        public string WALLET_SET_SCHOOLYEARID_FAILED {
            get {
                return ((string)(this["WALLET_SET_SCHOOLYEARID_FAILED"]));
            }
            set {
                this["WALLET_SET_SCHOOLYEARID_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri upisivanju abonentskih podataka.")]
        public string WALLET_SET_ABONENT_FAILED {
            get {
                return ((string)(this["WALLET_SET_ABONENT_FAILED"]));
            }
            set {
                this["WALLET_SET_ABONENT_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri upisivanju podataka o pojedenim obrocima.")]
        public string WALLET_SET_EATEN_MEALS_FAILED {
            get {
                return ((string)(this["WALLET_SET_EATEN_MEALS_FAILED"]));
            }
            set {
                this["WALLET_SET_EATEN_MEALS_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri upisivanju datuma promene abonentskih podataka.")]
        public string WALLET_SET_ABONENT_UPDATED_DATE_FAILED {
            get {
                return ((string)(this["WALLET_SET_ABONENT_UPDATED_DATE_FAILED"]));
            }
            set {
                this["WALLET_SET_ABONENT_UPDATED_DATE_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error writing data about the card.")]
        public string WALLET_SET_CARD_FAILED {
            get {
                return ((string)(this["WALLET_SET_CARD_FAILED"]));
            }
            set {
                this["WALLET_SET_CARD_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri upisivanju podataka o smeštaju.")]
        public string WALLET_SET_BOARDING_INFO_FAILED {
            get {
                return ((string)(this["WALLET_SET_BOARDING_INFO_FAILED"]));
            }
            set {
                this["WALLET_SET_BOARDING_INFO_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri upisivanju datuma promene podataka o smeštaju.")]
        public string WALLET_SET_BOARDING_UPDATED_DATE_FAILED {
            get {
                return ((string)(this["WALLET_SET_BOARDING_UPDATED_DATE_FAILED"]));
            }
            set {
                this["WALLET_SET_BOARDING_UPDATED_DATE_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Change of the admin PIN failed.")]
        public string WALLET_UPDATE_ADMIN_PIN_FAILED {
            get {
                return ((string)(this["WALLET_UPDATE_ADMIN_PIN_FAILED"]));
            }
            set {
                this["WALLET_UPDATE_ADMIN_PIN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspela izmena blagajničkog PIN-a za logovanje na studentski program.")]
        public string WALLET_UPDATE_CASHIER_PIN_FAILED {
            get {
                return ((string)(this["WALLET_UPDATE_CASHIER_PIN_FAILED"]));
            }
            set {
                this["WALLET_UPDATE_CASHIER_PIN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspela izmena restoranskog PIN-a za logovanje na studentski program.")]
        public string WALLET_UPDATE_RESTAURANT_PIN_FAILED {
            get {
                return ((string)(this["WALLET_UPDATE_RESTAURANT_PIN_FAILED"]));
            }
            set {
                this["WALLET_UPDATE_RESTAURANT_PIN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspela izmena PIN-a službe smeštaja za logovanje na studentski program.")]
        public string WALLET_UPDATE_BOARDING_PIN_FAILED {
            get {
                return ((string)(this["WALLET_UPDATE_BOARDING_PIN_FAILED"]));
            }
            set {
                this["WALLET_UPDATE_BOARDING_PIN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspela izmena PIN-a za logovanje na službenički program.")]
        public string OFFICIALID_UPDATE_OFFICIAL_PIN_FAILED {
            get {
                return ((string)(this["OFFICIALID_UPDATE_OFFICIAL_PIN_FAILED"]));
            }
            set {
                this["OFFICIALID_UPDATE_OFFICIAL_PIN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo očitavanje PIN-a za logovanje na službeničku karticu.")]
        public string OFFICIALID_GET_OFFICIAL_PIN_INFO_FAILED {
            get {
                return ((string)(this["OFFICIALID_GET_OFFICIAL_PIN_INFO_FAILED"]));
            }
            set {
                this["OFFICIALID_GET_OFFICIAL_PIN_INFO_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error verifying administrator PIN.")]
        public string OFFICIALID_VERIFY_ADMIN_PIN_FAILED {
            get {
                return ((string)(this["OFFICIALID_VERIFY_ADMIN_PIN_FAILED"]));
            }
            set {
                this["OFFICIALID_VERIFY_ADMIN_PIN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error changing official PIN.")]
        public string OFFICIALID_UPDATE_ADMIN_PIN_FAILED {
            get {
                return ((string)(this["OFFICIALID_UPDATE_ADMIN_PIN_FAILED"]));
            }
            set {
                this["OFFICIALID_UPDATE_ADMIN_PIN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error reading official PIN.")]
        public string OFFICIALID_GET_ADMIN_PIN_INFO_FAILED {
            get {
                return ((string)(this["OFFICIALID_GET_ADMIN_PIN_INFO_FAILED"]));
            }
            set {
                this["OFFICIALID_GET_ADMIN_PIN_INFO_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error reading official data from card.")]
        public string OFFICIALID_GET_CARD_FAILED {
            get {
                return ((string)(this["OFFICIALID_GET_CARD_FAILED"]));
            }
            set {
                this["OFFICIALID_GET_CARD_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo upisivanje podataka o službeničkoj kartici.")]
        public string OFFICIALID_SET_CARD_FAILED {
            get {
                return ((string)(this["OFFICIALID_SET_CARD_FAILED"]));
            }
            set {
                this["OFFICIALID_SET_CARD_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo čitanje podataka o ovlašćenjima službenika.")]
        public string OFFICIALID_GET_SECURITY_DESCRIPTOR_FAILED {
            get {
                return ((string)(this["OFFICIALID_GET_SECURITY_DESCRIPTOR_FAILED"]));
            }
            set {
                this["OFFICIALID_GET_SECURITY_DESCRIPTOR_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo upisivanje podataka o ovlašćenjima službenika.")]
        public string OFFICIALID_SET_SECURITY_DESCRIPTOR_FAILED {
            get {
                return ((string)(this["OFFICIALID_SET_SECURITY_DESCRIPTOR_FAILED"]));
            }
            set {
                this["OFFICIALID_SET_SECURITY_DESCRIPTOR_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error reading official ID from the card.")]
        public string OFFICIALID_GET_SYSTEM_ID_FAILED {
            get {
                return ((string)(this["OFFICIALID_GET_SYSTEM_ID_FAILED"]));
            }
            set {
                this["OFFICIALID_GET_SYSTEM_ID_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo upisivanje podataka o indentifikatoru službenika.")]
        public string OFFICIALID_SET_SYSTEM_ID_FAILED {
            get {
                return ((string)(this["OFFICIALID_SET_SYSTEM_ID_FAILED"]));
            }
            set {
                this["OFFICIALID_SET_SYSTEM_ID_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo čitanje tajnog restoranskog podataka.")]
        public string OFFICIALID_GET_RESTAURANT_SECRET_FAILED {
            get {
                return ((string)(this["OFFICIALID_GET_RESTAURANT_SECRET_FAILED"]));
            }
            set {
                this["OFFICIALID_GET_RESTAURANT_SECRET_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo čitanje tajnog blagajničkog podataka.")]
        public string OFFICIALID_GET_CASHIER_SECRET_FAILED {
            get {
                return ((string)(this["OFFICIALID_GET_CASHIER_SECRET_FAILED"]));
            }
            set {
                this["OFFICIALID_GET_CASHIER_SECRET_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo čitanje tajnog podataka službe smeštaja.")]
        public string OFFICIALID_GET_BOARDING_SECRET_FAILED {
            get {
                return ((string)(this["OFFICIALID_GET_BOARDING_SECRET_FAILED"]));
            }
            set {
                this["OFFICIALID_GET_BOARDING_SECRET_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo čitanje tajnog administratorskog podataka.")]
        public string OFFICIALID_GET_ADMIN_SECRET_FAILED {
            get {
                return ((string)(this["OFFICIALID_GET_ADMIN_SECRET_FAILED"]));
            }
            set {
                this["OFFICIALID_GET_ADMIN_SECRET_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo upisivanje tajnog restoranskog podataka.")]
        public string OFFICIALID_SET_RESTAURANT_SECRET_FAILED {
            get {
                return ((string)(this["OFFICIALID_SET_RESTAURANT_SECRET_FAILED"]));
            }
            set {
                this["OFFICIALID_SET_RESTAURANT_SECRET_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo upisivanje tajnog blagajničkog podataka.")]
        public string OFFICIALID_SET_CASHIER_SECRET_FAILED {
            get {
                return ((string)(this["OFFICIALID_SET_CASHIER_SECRET_FAILED"]));
            }
            set {
                this["OFFICIALID_SET_CASHIER_SECRET_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo upisivanje tajnog podataka službe smeštaja.")]
        public string OFFICIALID_SET_BOARDING_SECRET_FAILED {
            get {
                return ((string)(this["OFFICIALID_SET_BOARDING_SECRET_FAILED"]));
            }
            set {
                this["OFFICIALID_SET_BOARDING_SECRET_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error reading official secret data from the card.")]
        public string OFFICIALID_SET_ADMIN_SECRET_FAILED {
            get {
                return ((string)(this["OFFICIALID_SET_ADMIN_SECRET_FAILED"]));
            }
            set {
                this["OFFICIALID_SET_ADMIN_SECRET_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Unblocking of the official PIN failed.")]
        public string OFFICIALID_UNBLOCK_OFFICIAL_PIN_FAILED {
            get {
                return ((string)(this["OFFICIALID_UNBLOCK_OFFICIAL_PIN_FAILED"]));
            }
            set {
                this["OFFICIALID_UNBLOCK_OFFICIAL_PIN_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in listening card reader.")]
        public string THREAD_ALREADY_STARTED {
            get {
                return ((string)(this["THREAD_ALREADY_STARTED"]));
            }
            set {
                this["THREAD_ALREADY_STARTED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in listening card reader.")]
        public string NOT_IMPLEMENTING_IRUNNABLE {
            get {
                return ((string)(this["NOT_IMPLEMENTING_IRUNNABLE"]));
            }
            set {
                this["NOT_IMPLEMENTING_IRUNNABLE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in listening card reader.")]
        public string THREAD_START {
            get {
                return ((string)(this["THREAD_START"]));
            }
            set {
                this["THREAD_START"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in listening card reader.")]
        public string THREAD_SUSPEND {
            get {
                return ((string)(this["THREAD_SUSPEND"]));
            }
            set {
                this["THREAD_SUSPEND"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in listening card reader.")]
        public string THREAD_RESUME {
            get {
                return ((string)(this["THREAD_RESUME"]));
            }
            set {
                this["THREAD_RESUME"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in listening card reader.")]
        public string THREAD_JOIN {
            get {
                return ((string)(this["THREAD_JOIN"]));
            }
            set {
                this["THREAD_JOIN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in listening card reader.")]
        public string THREAD_NOT_CREATED {
            get {
                return ((string)(this["THREAD_NOT_CREATED"]));
            }
            set {
                this["THREAD_NOT_CREATED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in listening card reader.")]
        public string NO_THREAD_ALIVE {
            get {
                return ((string)(this["NO_THREAD_ALIVE"]));
            }
            set {
                this["NO_THREAD_ALIVE"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in card reader observer.")]
        public string CARD_OBSERVER_ESTABLISHING_CONTEXT_FAILED {
            get {
                return ((string)(this["CARD_OBSERVER_ESTABLISHING_CONTEXT_FAILED"]));
            }
            set {
                this["CARD_OBSERVER_ESTABLISHING_CONTEXT_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in card reader observer.")]
        public string CARD_OBSERVER_RELEASING_CONTEXT_FAILED {
            get {
                return ((string)(this["CARD_OBSERVER_RELEASING_CONTEXT_FAILED"]));
            }
            set {
                this["CARD_OBSERVER_RELEASING_CONTEXT_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error in card reader observer.")]
        public string CARD_OBSERVER_GET_STATUS_CHANGE_FAILED {
            get {
                return ((string)(this["CARD_OBSERVER_GET_STATUS_CHANGE_FAILED"]));
            }
            set {
                this["CARD_OBSERVER_GET_STATUS_CHANGE_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo detektovanje broja priključenih čitača.")]
        public string AVAILABLE_READERS_FAILED {
            get {
                return ((string)(this["AVAILABLE_READERS_FAILED"]));
            }
            set {
                this["AVAILABLE_READERS_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error reading transaction number.")]
        public string WALLET_GET_TRANSACTION_AMOUNT_FAILED {
            get {
                return ((string)(this["WALLET_GET_TRANSACTION_AMOUNT_FAILED"]));
            }
            set {
                this["WALLET_GET_TRANSACTION_AMOUNT_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Error writing transaction number to the card.")]
        public string WALLET_INC_TRANSACTION_AMOUNT_FAILED {
            get {
                return ((string)(this["WALLET_INC_TRANSACTION_AMOUNT_FAILED"]));
            }
            set {
                this["WALLET_INC_TRANSACTION_AMOUNT_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Pogrešna dužina broja zdravstvenog kartona.")]
        public string INVALID_FILE_NUMBER_LENGTH {
            get {
                return ((string)(this["INVALID_FILE_NUMBER_LENGTH"]));
            }
            set {
                this["INVALID_FILE_NUMBER_LENGTH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Pogrešna dužina zdravstvenog podatka.")]
        public string INVALID_HEALTH_STRING_LENGTH {
            get {
                return ((string)(this["INVALID_HEALTH_STRING_LENGTH"]));
            }
            set {
                this["INVALID_HEALTH_STRING_LENGTH"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška pri upisivanju podataka o fakultetu.")]
        public string WALLET_SET_FACULTY_FAILED {
            get {
                return ((string)(this["WALLET_SET_FACULTY_FAILED"]));
            }
            set {
                this["WALLET_SET_FACULTY_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string ConnectionString {
            get {
                return ((string)(this["ConnectionString"]));
            }
            set {
                this["ConnectionString"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška:")]
        public string gui_error_1 {
            get {
                return ((string)(this["gui_error_1"]));
            }
            set {
                this["gui_error_1"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo zaustavljanje komunikacije sa karticama. ")]
        public string gui_error_2 {
            get {
                return ((string)(this["gui_error_2"]));
            }
            set {
                this["gui_error_2"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspela inicijalizacija kartice.")]
        public string gui_error_3 {
            get {
                return ((string)(this["gui_error_3"]));
            }
            set {
                this["gui_error_3"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nisu se obrisali podaci sa forme nakon vađenja kartice.")]
        public string gui_error_4 {
            get {
                return ((string)(this["gui_error_4"]));
            }
            set {
                this["gui_error_4"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije izabran obrok koji treba da se skine sa kartice!")]
        public string gui_error_5 {
            get {
                return ((string)(this["gui_error_5"]));
            }
            set {
                this["gui_error_5"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška prilikom startovanja programa.")]
        public string gui_error_6 {
            get {
                return ((string)(this["gui_error_6"]));
            }
            set {
                this["gui_error_6"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo upisivanje na izvestaj.")]
        public string gui_error_7 {
            get {
                return ((string)(this["gui_error_7"]));
            }
            set {
                this["gui_error_7"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo poništavanje poslednjeg upisa na karticu.")]
        public string gui_error_8 {
            get {
                return ((string)(this["gui_error_8"]));
            }
            set {
                this["gui_error_8"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo poništavanje poslednjeg upisa u izveštaju.")]
        public string gui_error_9 {
            get {
                return ((string)(this["gui_error_9"]));
            }
            set {
                this["gui_error_9"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo otvaranje izveštaja.")]
        public string gui_error_10 {
            get {
                return ((string)(this["gui_error_10"]));
            }
            set {
                this["gui_error_10"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nije uspelo otvaranje izveštaja. Pokušajte da otvorite fajl direktno.")]
        public string gui_error_11 {
            get {
                return ((string)(this["gui_error_11"]));
            }
            set {
                this["gui_error_11"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška u radu sa čitačem")]
        public string GENERAL_READER_ERROR {
            get {
                return ((string)(this["GENERAL_READER_ERROR"]));
            }
            set {
                this["GENERAL_READER_ERROR"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Nepoznat tip kartice .")]
        public string CARD_TYPE_UNKNOWN {
            get {
                return ((string)(this["CARD_TYPE_UNKNOWN"]));
            }
            set {
                this["CARD_TYPE_UNKNOWN"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška prilikom upisivanja korisničkih podataka na karticu.")]
        public string WALLET_SET_PERSONAL_FAILED {
            get {
                return ((string)(this["WALLET_SET_PERSONAL_FAILED"]));
            }
            set {
                this["WALLET_SET_PERSONAL_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška prilikom upisa elektronskog novca na karticu.")]
        public string WALLET_SET_CASH_FAILED {
            get {
                return ((string)(this["WALLET_SET_CASH_FAILED"]));
            }
            set {
                this["WALLET_SET_CASH_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Potrebno je ubaciti operatersku karticu.")]
        public string OFFICIALID_SELECT_FAILED {
            get {
                return ((string)(this["OFFICIALID_SELECT_FAILED"]));
            }
            set {
                this["OFFICIALID_SELECT_FAILED"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Greška prilikom verifikacije službeničkog PIN-a na kartici.")]
        public string OFFICIALID_VERIFY_OFFICIAL_PIN_FAILED {
            get {
                return ((string)(this["OFFICIALID_VERIFY_OFFICIAL_PIN_FAILED"]));
            }
            set {
                this["OFFICIALID_VERIFY_OFFICIAL_PIN_FAILED"] = value;
            }
        }
    }
}
