﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PisKiosk.WebServiceDU {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServiceDU.IServiceDU")]
    public interface IServiceDU {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/DBLogin2", ReplyAction="http://tempuri.org/IServiceDU/DBLogin2Response")]
        PisKiosk.WebServiceDU.DBLogin2Response DBLogin2(PisKiosk.WebServiceDU.DBLogin2Request request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/DBLogin2", ReplyAction="http://tempuri.org/IServiceDU/DBLogin2Response")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.DBLogin2Response> DBLogin2Async(PisKiosk.WebServiceDU.DBLogin2Request request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/DBLogout", ReplyAction="http://tempuri.org/IServiceDU/DBLogoutResponse")]
        PisKiosk.WebServiceDU.DBLogoutResponse DBLogout(PisKiosk.WebServiceDU.DBLogoutRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/DBLogout", ReplyAction="http://tempuri.org/IServiceDU/DBLogoutResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.DBLogoutResponse> DBLogoutAsync(PisKiosk.WebServiceDU.DBLogoutRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/GetMoneyBalance", ReplyAction="http://tempuri.org/IServiceDU/GetMoneyBalanceResponse")]
        PisKiosk.WebServiceDU.GetMoneyBalanceResponse GetMoneyBalance(PisKiosk.WebServiceDU.GetMoneyBalanceRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/GetMoneyBalance", ReplyAction="http://tempuri.org/IServiceDU/GetMoneyBalanceResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.GetMoneyBalanceResponse> GetMoneyBalanceAsync(PisKiosk.WebServiceDU.GetMoneyBalanceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/GetFoodCost", ReplyAction="http://tempuri.org/IServiceDU/GetFoodCostResponse")]
        PisKiosk.WebServiceDU.GetFoodCostResponse GetFoodCost(PisKiosk.WebServiceDU.GetFoodCostRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/GetFoodCost", ReplyAction="http://tempuri.org/IServiceDU/GetFoodCostResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.GetFoodCostResponse> GetFoodCostAsync(PisKiosk.WebServiceDU.GetFoodCostRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/BuyFood", ReplyAction="http://tempuri.org/IServiceDU/BuyFoodResponse")]
        PisKiosk.WebServiceDU.BuyFoodResponse BuyFood(PisKiosk.WebServiceDU.BuyFoodRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/BuyFood", ReplyAction="http://tempuri.org/IServiceDU/BuyFoodResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.BuyFoodResponse> BuyFoodAsync(PisKiosk.WebServiceDU.BuyFoodRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/UndoBuyFood", ReplyAction="http://tempuri.org/IServiceDU/UndoBuyFoodResponse")]
        PisKiosk.WebServiceDU.UndoBuyFoodResponse UndoBuyFood(PisKiosk.WebServiceDU.UndoBuyFoodRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/UndoBuyFood", ReplyAction="http://tempuri.org/IServiceDU/UndoBuyFoodResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.UndoBuyFoodResponse> UndoBuyFoodAsync(PisKiosk.WebServiceDU.UndoBuyFoodRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/BillingEMoney", ReplyAction="http://tempuri.org/IServiceDU/BillingEMoneyResponse")]
        PisKiosk.WebServiceDU.BillingEMoneyResponse BillingEMoney(PisKiosk.WebServiceDU.BillingEMoneyRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/BillingEMoney", ReplyAction="http://tempuri.org/IServiceDU/BillingEMoneyResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.BillingEMoneyResponse> BillingEMoneyAsync(PisKiosk.WebServiceDU.BillingEMoneyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/UndoBillingEMoney", ReplyAction="http://tempuri.org/IServiceDU/UndoBillingEMoneyResponse")]
        PisKiosk.WebServiceDU.UndoBillingEMoneyResponse UndoBillingEMoney(PisKiosk.WebServiceDU.UndoBillingEMoneyRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/UndoBillingEMoney", ReplyAction="http://tempuri.org/IServiceDU/UndoBillingEMoneyResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.UndoBillingEMoneyResponse> UndoBillingEMoneyAsync(PisKiosk.WebServiceDU.UndoBillingEMoneyRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/OperaterKioska", ReplyAction="http://tempuri.org/IServiceDU/OperaterKioskaResponse")]
        PisKiosk.WebServiceDU.OperaterKioskaResponse OperaterKioska(PisKiosk.WebServiceDU.OperaterKioskaRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/OperaterKioska", ReplyAction="http://tempuri.org/IServiceDU/OperaterKioskaResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.OperaterKioskaResponse> OperaterKioskaAsync(PisKiosk.WebServiceDU.OperaterKioskaRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/IsCardForThisKiosk", ReplyAction="http://tempuri.org/IServiceDU/IsCardForThisKioskResponse")]
        PisKiosk.WebServiceDU.IsCardForThisKioskResponse IsCardForThisKiosk(PisKiosk.WebServiceDU.IsCardForThisKioskRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/IsCardForThisKiosk", ReplyAction="http://tempuri.org/IServiceDU/IsCardForThisKioskResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.IsCardForThisKioskResponse> IsCardForThisKioskAsync(PisKiosk.WebServiceDU.IsCardForThisKioskRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/InputPurchase", ReplyAction="http://tempuri.org/IServiceDU/InputPurchaseResponse")]
        PisKiosk.WebServiceDU.InputPurchaseResponse InputPurchase(PisKiosk.WebServiceDU.InputPurchaseRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/InputPurchase", ReplyAction="http://tempuri.org/IServiceDU/InputPurchaseResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.InputPurchaseResponse> InputPurchaseAsync(PisKiosk.WebServiceDU.InputPurchaseRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/CheckCardValid", ReplyAction="http://tempuri.org/IServiceDU/CheckCardValidResponse")]
        PisKiosk.WebServiceDU.CheckCardValidResponse CheckCardValid(PisKiosk.WebServiceDU.CheckCardValidRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/CheckCardValid", ReplyAction="http://tempuri.org/IServiceDU/CheckCardValidResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.CheckCardValidResponse> CheckCardValidAsync(PisKiosk.WebServiceDU.CheckCardValidRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/getMoneyInformation", ReplyAction="http://tempuri.org/IServiceDU/getMoneyInformationResponse")]
        PisKiosk.WebServiceDU.getMoneyInformationResponse getMoneyInformation(PisKiosk.WebServiceDU.getMoneyInformationRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/getMoneyInformation", ReplyAction="http://tempuri.org/IServiceDU/getMoneyInformationResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.getMoneyInformationResponse> getMoneyInformationAsync(PisKiosk.WebServiceDU.getMoneyInformationRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/DischargeKiosks", ReplyAction="http://tempuri.org/IServiceDU/DischargeKiosksResponse")]
        PisKiosk.WebServiceDU.DischargeKiosksResponse DischargeKiosks(PisKiosk.WebServiceDU.DischargeKiosksRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IServiceDU/DischargeKiosks", ReplyAction="http://tempuri.org/IServiceDU/DischargeKiosksResponse")]
        System.Threading.Tasks.Task<PisKiosk.WebServiceDU.DischargeKiosksResponse> DischargeKiosksAsync(PisKiosk.WebServiceDU.DischargeKiosksRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DBLogin2", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DBLogin2Request {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int idOperater;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string imeKioska;
        
        public DBLogin2Request() {
        }
        
        public DBLogin2Request(int idOperater, string imeKioska) {
            this.idOperater = idOperater;
            this.imeKioska = imeKioska;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DBLogin2Response", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DBLogin2Response {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int DBLogin2Result;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public DBLogin2Response() {
        }
        
        public DBLogin2Response(int DBLogin2Result, string errorMessage) {
            this.DBLogin2Result = DBLogin2Result;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DBLogout", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DBLogoutRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int idLog;
        
        public DBLogoutRequest() {
        }
        
        public DBLogoutRequest(int idLog) {
            this.idLog = idLog;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DBLogoutResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DBLogoutResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int DBLogoutResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public DBLogoutResponse() {
        }
        
        public DBLogoutResponse(int DBLogoutResult, string errorMessage) {
            this.DBLogoutResult = DBLogoutResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMoneyBalance", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetMoneyBalanceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string brojKartice;
        
        public GetMoneyBalanceRequest() {
        }
        
        public GetMoneyBalanceRequest(string brojKartice) {
            this.brojKartice = brojKartice;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetMoneyBalanceResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetMoneyBalanceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public float GetMoneyBalanceResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public GetMoneyBalanceResponse() {
        }
        
        public GetMoneyBalanceResponse(float GetMoneyBalanceResult, string errorMessage) {
            this.GetMoneyBalanceResult = GetMoneyBalanceResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFoodCost", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetFoodCostRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string cardNumber;
        
        public GetFoodCostRequest() {
        }
        
        public GetFoodCostRequest(string cardNumber) {
            this.cardNumber = cardNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFoodCostResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetFoodCostResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int GetFoodCostResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public double breakfastPrice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public double lunchPrice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public double dinnerPrice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public double breakfastNextPrice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public double lunchNextPrice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public double dinnerNextPrice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public int abonentCategory;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public bool isCardActive;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public bool isResident;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=10)]
        public bool firstShoppingInMonth;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=11)]
        public string errorMessage;
        
        public GetFoodCostResponse() {
        }
        
        public GetFoodCostResponse(int GetFoodCostResult, double breakfastPrice, double lunchPrice, double dinnerPrice, double breakfastNextPrice, double lunchNextPrice, double dinnerNextPrice, int abonentCategory, bool isCardActive, bool isResident, bool firstShoppingInMonth, string errorMessage) {
            this.GetFoodCostResult = GetFoodCostResult;
            this.breakfastPrice = breakfastPrice;
            this.lunchPrice = lunchPrice;
            this.dinnerPrice = dinnerPrice;
            this.breakfastNextPrice = breakfastNextPrice;
            this.lunchNextPrice = lunchNextPrice;
            this.dinnerNextPrice = dinnerNextPrice;
            this.abonentCategory = abonentCategory;
            this.isCardActive = isCardActive;
            this.isResident = isResident;
            this.firstShoppingInMonth = firstShoppingInMonth;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BuyFood", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BuyFoodRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string brKartice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string kioskName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public double iznos;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public int dorucak;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=4)]
        public int rucak;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=5)]
        public int vecera;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=6)]
        public int dorucakSledeciMesec;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=7)]
        public int rucakSledeciMesec;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=8)]
        public int veceraSledeciMesec;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=9)]
        public int idMesec;
        
        public BuyFoodRequest() {
        }
        
        public BuyFoodRequest(string brKartice, string kioskName, double iznos, int dorucak, int rucak, int vecera, int dorucakSledeciMesec, int rucakSledeciMesec, int veceraSledeciMesec, int idMesec) {
            this.brKartice = brKartice;
            this.kioskName = kioskName;
            this.iznos = iznos;
            this.dorucak = dorucak;
            this.rucak = rucak;
            this.vecera = vecera;
            this.dorucakSledeciMesec = dorucakSledeciMesec;
            this.rucakSledeciMesec = rucakSledeciMesec;
            this.veceraSledeciMesec = veceraSledeciMesec;
            this.idMesec = idMesec;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BuyFoodResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BuyFoodResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int BuyFoodResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public BuyFoodResponse() {
        }
        
        public BuyFoodResponse(int BuyFoodResult, string errorMessage) {
            this.BuyFoodResult = BuyFoodResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UndoBuyFood", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UndoBuyFoodRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int idKupovina;
        
        public UndoBuyFoodRequest() {
        }
        
        public UndoBuyFoodRequest(int idKupovina) {
            this.idKupovina = idKupovina;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UndoBuyFoodResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UndoBuyFoodResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int UndoBuyFoodResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public UndoBuyFoodResponse() {
        }
        
        public UndoBuyFoodResponse(int UndoBuyFoodResult, string errorMessage) {
            this.UndoBuyFoodResult = UndoBuyFoodResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BillingEMoney", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BillingEMoneyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string kioskName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string brojKartice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public int novcanica;
        
        public BillingEMoneyRequest() {
        }
        
        public BillingEMoneyRequest(string kioskName, string brojKartice, int novcanica) {
            this.kioskName = kioskName;
            this.brojKartice = brojKartice;
            this.novcanica = novcanica;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="BillingEMoneyResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class BillingEMoneyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int BillingEMoneyResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public BillingEMoneyResponse() {
        }
        
        public BillingEMoneyResponse(int BillingEMoneyResult, string errorMessage) {
            this.BillingEMoneyResult = BillingEMoneyResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UndoBillingEMoney", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UndoBillingEMoneyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int idKupovina;
        
        public UndoBillingEMoneyRequest() {
        }
        
        public UndoBillingEMoneyRequest(int idKupovina) {
            this.idKupovina = idKupovina;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UndoBillingEMoneyResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class UndoBillingEMoneyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int UndoBillingEMoneyResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public UndoBillingEMoneyResponse() {
        }
        
        public UndoBillingEMoneyResponse(int UndoBillingEMoneyResult, string errorMessage) {
            this.UndoBillingEMoneyResult = UndoBillingEMoneyResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OperaterKioska", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class OperaterKioskaRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string imeKioska;
        
        public OperaterKioskaRequest() {
        }
        
        public OperaterKioskaRequest(string imeKioska) {
            this.imeKioska = imeKioska;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="OperaterKioskaResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class OperaterKioskaResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int OperaterKioskaResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public OperaterKioskaResponse() {
        }
        
        public OperaterKioskaResponse(int OperaterKioskaResult, string errorMessage) {
            this.OperaterKioskaResult = OperaterKioskaResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsCardForThisKiosk", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class IsCardForThisKioskRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string kioskName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string card;
        
        public IsCardForThisKioskRequest() {
        }
        
        public IsCardForThisKioskRequest(string kioskName, string card) {
            this.kioskName = kioskName;
            this.card = card;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="IsCardForThisKioskResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class IsCardForThisKioskResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public bool IsCardForThisKioskResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public IsCardForThisKioskResponse() {
        }
        
        public IsCardForThisKioskResponse(bool IsCardForThisKioskResult, string errorMessage) {
            this.IsCardForThisKioskResult = IsCardForThisKioskResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InputPurchase", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InputPurchaseRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string brojKartice;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public int operater;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public int tipTransakcije;
        
        public InputPurchaseRequest() {
        }
        
        public InputPurchaseRequest(string brojKartice, int operater, int tipTransakcije) {
            this.brojKartice = brojKartice;
            this.operater = operater;
            this.tipTransakcije = tipTransakcije;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="InputPurchaseResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class InputPurchaseResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int InputPurchaseResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public InputPurchaseResponse() {
        }
        
        public InputPurchaseResponse(int InputPurchaseResult, string errorMessage) {
            this.InputPurchaseResult = InputPurchaseResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckCardValid", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CheckCardValidRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string brojKartice;
        
        public CheckCardValidRequest() {
        }
        
        public CheckCardValidRequest(string brojKartice) {
            this.brojKartice = brojKartice;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CheckCardValidResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CheckCardValidResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int CheckCardValidResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public CheckCardValidResponse() {
        }
        
        public CheckCardValidResponse(int CheckCardValidResult, string errorMessage) {
            this.CheckCardValidResult = CheckCardValidResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getMoneyInformation", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class getMoneyInformationRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string kioskName;
        
        public getMoneyInformationRequest() {
        }
        
        public getMoneyInformationRequest(string kioskName) {
            this.kioskName = kioskName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="getMoneyInformationResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class getMoneyInformationResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int getMoneyInformationResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public double total;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public double totalUntilToday;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=3)]
        public string errorMessage;
        
        public getMoneyInformationResponse() {
        }
        
        public getMoneyInformationResponse(int getMoneyInformationResult, double total, double totalUntilToday, string errorMessage) {
            this.getMoneyInformationResult = getMoneyInformationResult;
            this.total = total;
            this.totalUntilToday = totalUntilToday;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DischargeKiosks", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DischargeKiosksRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string kioskName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public double stanje;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=2)]
        public double ostatak;
        
        public DischargeKiosksRequest() {
        }
        
        public DischargeKiosksRequest(string kioskName, double stanje, double ostatak) {
            this.kioskName = kioskName;
            this.stanje = stanje;
            this.ostatak = ostatak;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="DischargeKiosksResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class DischargeKiosksResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public int DischargeKiosksResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string errorMessage;
        
        public DischargeKiosksResponse() {
        }
        
        public DischargeKiosksResponse(int DischargeKiosksResult, string errorMessage) {
            this.DischargeKiosksResult = DischargeKiosksResult;
            this.errorMessage = errorMessage;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceDUChannel : PisKiosk.WebServiceDU.IServiceDU, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceDUClient : System.ServiceModel.ClientBase<PisKiosk.WebServiceDU.IServiceDU>, PisKiosk.WebServiceDU.IServiceDU {
        
        public ServiceDUClient() {
        }
        
        public ServiceDUClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceDUClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDUClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceDUClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.DBLogin2Response PisKiosk.WebServiceDU.IServiceDU.DBLogin2(PisKiosk.WebServiceDU.DBLogin2Request request) {
            return base.Channel.DBLogin2(request);
        }
        
        public int DBLogin2(int idOperater, string imeKioska, out string errorMessage) {
            PisKiosk.WebServiceDU.DBLogin2Request inValue = new PisKiosk.WebServiceDU.DBLogin2Request();
            inValue.idOperater = idOperater;
            inValue.imeKioska = imeKioska;
            PisKiosk.WebServiceDU.DBLogin2Response retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).DBLogin2(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.DBLogin2Result;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.DBLogin2Response> DBLogin2Async(PisKiosk.WebServiceDU.DBLogin2Request request) {
            return base.Channel.DBLogin2Async(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.DBLogoutResponse PisKiosk.WebServiceDU.IServiceDU.DBLogout(PisKiosk.WebServiceDU.DBLogoutRequest request) {
            return base.Channel.DBLogout(request);
        }
        
        public int DBLogout(int idLog, out string errorMessage) {
            PisKiosk.WebServiceDU.DBLogoutRequest inValue = new PisKiosk.WebServiceDU.DBLogoutRequest();
            inValue.idLog = idLog;
            PisKiosk.WebServiceDU.DBLogoutResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).DBLogout(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.DBLogoutResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.DBLogoutResponse> DBLogoutAsync(PisKiosk.WebServiceDU.DBLogoutRequest request) {
            return base.Channel.DBLogoutAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.GetMoneyBalanceResponse PisKiosk.WebServiceDU.IServiceDU.GetMoneyBalance(PisKiosk.WebServiceDU.GetMoneyBalanceRequest request) {
            return base.Channel.GetMoneyBalance(request);
        }
        
        public float GetMoneyBalance(string brojKartice, out string errorMessage) {
            PisKiosk.WebServiceDU.GetMoneyBalanceRequest inValue = new PisKiosk.WebServiceDU.GetMoneyBalanceRequest();
            inValue.brojKartice = brojKartice;
            PisKiosk.WebServiceDU.GetMoneyBalanceResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).GetMoneyBalance(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.GetMoneyBalanceResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.GetMoneyBalanceResponse> GetMoneyBalanceAsync(PisKiosk.WebServiceDU.GetMoneyBalanceRequest request) {
            return base.Channel.GetMoneyBalanceAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.GetFoodCostResponse PisKiosk.WebServiceDU.IServiceDU.GetFoodCost(PisKiosk.WebServiceDU.GetFoodCostRequest request) {
            return base.Channel.GetFoodCost(request);
        }
        
        public int GetFoodCost(string cardNumber, out double breakfastPrice, out double lunchPrice, out double dinnerPrice, out double breakfastNextPrice, out double lunchNextPrice, out double dinnerNextPrice, out int abonentCategory, out bool isCardActive, out bool isResident, out bool firstShoppingInMonth, out string errorMessage) {
            PisKiosk.WebServiceDU.GetFoodCostRequest inValue = new PisKiosk.WebServiceDU.GetFoodCostRequest();
            inValue.cardNumber = cardNumber;
            PisKiosk.WebServiceDU.GetFoodCostResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).GetFoodCost(inValue);
            breakfastPrice = retVal.breakfastPrice;
            lunchPrice = retVal.lunchPrice;
            dinnerPrice = retVal.dinnerPrice;
            breakfastNextPrice = retVal.breakfastNextPrice;
            lunchNextPrice = retVal.lunchNextPrice;
            dinnerNextPrice = retVal.dinnerNextPrice;
            abonentCategory = retVal.abonentCategory;
            isCardActive = retVal.isCardActive;
            isResident = retVal.isResident;
            firstShoppingInMonth = retVal.firstShoppingInMonth;
            errorMessage = retVal.errorMessage;
            return retVal.GetFoodCostResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.GetFoodCostResponse> GetFoodCostAsync(PisKiosk.WebServiceDU.GetFoodCostRequest request) {
            return base.Channel.GetFoodCostAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.BuyFoodResponse PisKiosk.WebServiceDU.IServiceDU.BuyFood(PisKiosk.WebServiceDU.BuyFoodRequest request) {
            return base.Channel.BuyFood(request);
        }
        
        public int BuyFood(string brKartice, string kioskName, double iznos, int dorucak, int rucak, int vecera, int dorucakSledeciMesec, int rucakSledeciMesec, int veceraSledeciMesec, int idMesec, out string errorMessage) {
            PisKiosk.WebServiceDU.BuyFoodRequest inValue = new PisKiosk.WebServiceDU.BuyFoodRequest();
            inValue.brKartice = brKartice;
            inValue.kioskName = kioskName;
            inValue.iznos = iznos;
            inValue.dorucak = dorucak;
            inValue.rucak = rucak;
            inValue.vecera = vecera;
            inValue.dorucakSledeciMesec = dorucakSledeciMesec;
            inValue.rucakSledeciMesec = rucakSledeciMesec;
            inValue.veceraSledeciMesec = veceraSledeciMesec;
            inValue.idMesec = idMesec;
            PisKiosk.WebServiceDU.BuyFoodResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).BuyFood(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.BuyFoodResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.BuyFoodResponse> BuyFoodAsync(PisKiosk.WebServiceDU.BuyFoodRequest request) {
            return base.Channel.BuyFoodAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.UndoBuyFoodResponse PisKiosk.WebServiceDU.IServiceDU.UndoBuyFood(PisKiosk.WebServiceDU.UndoBuyFoodRequest request) {
            return base.Channel.UndoBuyFood(request);
        }
        
        public int UndoBuyFood(int idKupovina, out string errorMessage) {
            PisKiosk.WebServiceDU.UndoBuyFoodRequest inValue = new PisKiosk.WebServiceDU.UndoBuyFoodRequest();
            inValue.idKupovina = idKupovina;
            PisKiosk.WebServiceDU.UndoBuyFoodResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).UndoBuyFood(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.UndoBuyFoodResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.UndoBuyFoodResponse> UndoBuyFoodAsync(PisKiosk.WebServiceDU.UndoBuyFoodRequest request) {
            return base.Channel.UndoBuyFoodAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.BillingEMoneyResponse PisKiosk.WebServiceDU.IServiceDU.BillingEMoney(PisKiosk.WebServiceDU.BillingEMoneyRequest request) {
            return base.Channel.BillingEMoney(request);
        }
        
        public int BillingEMoney(string kioskName, string brojKartice, int novcanica, out string errorMessage) {
            PisKiosk.WebServiceDU.BillingEMoneyRequest inValue = new PisKiosk.WebServiceDU.BillingEMoneyRequest();
            inValue.kioskName = kioskName;
            inValue.brojKartice = brojKartice;
            inValue.novcanica = novcanica;
            PisKiosk.WebServiceDU.BillingEMoneyResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).BillingEMoney(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.BillingEMoneyResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.BillingEMoneyResponse> BillingEMoneyAsync(PisKiosk.WebServiceDU.BillingEMoneyRequest request) {
            return base.Channel.BillingEMoneyAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.UndoBillingEMoneyResponse PisKiosk.WebServiceDU.IServiceDU.UndoBillingEMoney(PisKiosk.WebServiceDU.UndoBillingEMoneyRequest request) {
            return base.Channel.UndoBillingEMoney(request);
        }
        
        public int UndoBillingEMoney(int idKupovina, out string errorMessage) {
            PisKiosk.WebServiceDU.UndoBillingEMoneyRequest inValue = new PisKiosk.WebServiceDU.UndoBillingEMoneyRequest();
            inValue.idKupovina = idKupovina;
            PisKiosk.WebServiceDU.UndoBillingEMoneyResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).UndoBillingEMoney(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.UndoBillingEMoneyResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.UndoBillingEMoneyResponse> UndoBillingEMoneyAsync(PisKiosk.WebServiceDU.UndoBillingEMoneyRequest request) {
            return base.Channel.UndoBillingEMoneyAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.OperaterKioskaResponse PisKiosk.WebServiceDU.IServiceDU.OperaterKioska(PisKiosk.WebServiceDU.OperaterKioskaRequest request) {
            return base.Channel.OperaterKioska(request);
        }
        
        public int OperaterKioska(string imeKioska, out string errorMessage) {
            PisKiosk.WebServiceDU.OperaterKioskaRequest inValue = new PisKiosk.WebServiceDU.OperaterKioskaRequest();
            inValue.imeKioska = imeKioska;
            PisKiosk.WebServiceDU.OperaterKioskaResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).OperaterKioska(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.OperaterKioskaResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.OperaterKioskaResponse> OperaterKioskaAsync(PisKiosk.WebServiceDU.OperaterKioskaRequest request) {
            return base.Channel.OperaterKioskaAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.IsCardForThisKioskResponse PisKiosk.WebServiceDU.IServiceDU.IsCardForThisKiosk(PisKiosk.WebServiceDU.IsCardForThisKioskRequest request) {
            return base.Channel.IsCardForThisKiosk(request);
        }
        
        public bool IsCardForThisKiosk(string kioskName, string card, out string errorMessage) {
            PisKiosk.WebServiceDU.IsCardForThisKioskRequest inValue = new PisKiosk.WebServiceDU.IsCardForThisKioskRequest();
            inValue.kioskName = kioskName;
            inValue.card = card;
            PisKiosk.WebServiceDU.IsCardForThisKioskResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).IsCardForThisKiosk(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.IsCardForThisKioskResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.IsCardForThisKioskResponse> IsCardForThisKioskAsync(PisKiosk.WebServiceDU.IsCardForThisKioskRequest request) {
            return base.Channel.IsCardForThisKioskAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.InputPurchaseResponse PisKiosk.WebServiceDU.IServiceDU.InputPurchase(PisKiosk.WebServiceDU.InputPurchaseRequest request) {
            return base.Channel.InputPurchase(request);
        }
        
        public int InputPurchase(string brojKartice, int operater, int tipTransakcije, out string errorMessage) {
            PisKiosk.WebServiceDU.InputPurchaseRequest inValue = new PisKiosk.WebServiceDU.InputPurchaseRequest();
            inValue.brojKartice = brojKartice;
            inValue.operater = operater;
            inValue.tipTransakcije = tipTransakcije;
            PisKiosk.WebServiceDU.InputPurchaseResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).InputPurchase(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.InputPurchaseResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.InputPurchaseResponse> InputPurchaseAsync(PisKiosk.WebServiceDU.InputPurchaseRequest request) {
            return base.Channel.InputPurchaseAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.CheckCardValidResponse PisKiosk.WebServiceDU.IServiceDU.CheckCardValid(PisKiosk.WebServiceDU.CheckCardValidRequest request) {
            return base.Channel.CheckCardValid(request);
        }
        
        public int CheckCardValid(string brojKartice, out string errorMessage) {
            PisKiosk.WebServiceDU.CheckCardValidRequest inValue = new PisKiosk.WebServiceDU.CheckCardValidRequest();
            inValue.brojKartice = brojKartice;
            PisKiosk.WebServiceDU.CheckCardValidResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).CheckCardValid(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.CheckCardValidResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.CheckCardValidResponse> CheckCardValidAsync(PisKiosk.WebServiceDU.CheckCardValidRequest request) {
            return base.Channel.CheckCardValidAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.getMoneyInformationResponse PisKiosk.WebServiceDU.IServiceDU.getMoneyInformation(PisKiosk.WebServiceDU.getMoneyInformationRequest request) {
            return base.Channel.getMoneyInformation(request);
        }
        
        public int getMoneyInformation(string kioskName, out double total, out double totalUntilToday, out string errorMessage) {
            PisKiosk.WebServiceDU.getMoneyInformationRequest inValue = new PisKiosk.WebServiceDU.getMoneyInformationRequest();
            inValue.kioskName = kioskName;
            PisKiosk.WebServiceDU.getMoneyInformationResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).getMoneyInformation(inValue);
            total = retVal.total;
            totalUntilToday = retVal.totalUntilToday;
            errorMessage = retVal.errorMessage;
            return retVal.getMoneyInformationResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.getMoneyInformationResponse> getMoneyInformationAsync(PisKiosk.WebServiceDU.getMoneyInformationRequest request) {
            return base.Channel.getMoneyInformationAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        PisKiosk.WebServiceDU.DischargeKiosksResponse PisKiosk.WebServiceDU.IServiceDU.DischargeKiosks(PisKiosk.WebServiceDU.DischargeKiosksRequest request) {
            return base.Channel.DischargeKiosks(request);
        }
        
        public int DischargeKiosks(string kioskName, double stanje, double ostatak, out string errorMessage) {
            PisKiosk.WebServiceDU.DischargeKiosksRequest inValue = new PisKiosk.WebServiceDU.DischargeKiosksRequest();
            inValue.kioskName = kioskName;
            inValue.stanje = stanje;
            inValue.ostatak = ostatak;
            PisKiosk.WebServiceDU.DischargeKiosksResponse retVal = ((PisKiosk.WebServiceDU.IServiceDU)(this)).DischargeKiosks(inValue);
            errorMessage = retVal.errorMessage;
            return retVal.DischargeKiosksResult;
        }
        
        public System.Threading.Tasks.Task<PisKiosk.WebServiceDU.DischargeKiosksResponse> DischargeKiosksAsync(PisKiosk.WebServiceDU.DischargeKiosksRequest request) {
            return base.Channel.DischargeKiosksAsync(request);
        }
    }
}
